# AWSMessageKinesis

./: AWS.MessageService.KINESIS.csproj  GravaLog.cs  KinesisWorker.cs  Log20200923.txt  MessageInvocable.cs  OFD_MessageService.csproj  OFD_MessageService.sln  Program.cs  README.md  ServiceReader.cs  Worker.cs  appsettings.json  publish_win_exe.sh
Api/: Api.cs  DataApiClient.cs  StoredProcedureResponse.cs
Data/: Conexao.cs  Data.cs  Gaiola.cs
Data/Dto/: Bitola.cs  Dashboard_Programacao.cs  Fila.cs
Dominio/: Peca.cs
Enum/: eGaiola.cs  eStatusLaminacao.cs  eStatusLaminacaoCambio.cs  eStatusRegistro.cs
Moc/: MocKinesis.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
