<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AWS.MessageService-6CCDCCFF-2BAA-4E6D-877A-4CDFC482183B</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel></WarningLevel>
    <WarningLevel></WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Coravel" Version="3.6.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.123" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.191" />
    <PackageReference Include="Kinesis.ClientLibrary.Net" Version="0.0.10" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dominio\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
